I1203 01:42:21.310706 4410154496 bigquery_client.py:1144] Requesting discovery document from https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I1203 01:42:21.456991 4410154496 model.py:111] --request-start--
I1203 01:42:21.457105 4410154496 model.py:112] -headers-start-
I1203 01:42:21.457158 4410154496 model.py:114] accept: application/json
I1203 01:42:21.457203 4410154496 model.py:114] accept-encoding: gzip, deflate
I1203 01:42:21.457246 4410154496 model.py:114] user-agent: google-api-python-client/1.7.10 (gzip)
I1203 01:42:21.457286 4410154496 model.py:115] -headers-end-
I1203 01:42:21.457329 4410154496 model.py:116] -path-parameters-start-
I1203 01:42:21.457370 4410154496 model.py:118] projectId: test123depp
I1203 01:42:21.457411 4410154496 model.py:118] tableId: weatherDataTable
I1203 01:42:21.457451 4410154496 model.py:118] datasetId: weatherData
I1203 01:42:21.457490 4410154496 model.py:119] -path-parameters-end-
I1203 01:42:21.457530 4410154496 model.py:120] body: None
I1203 01:42:21.457614 4410154496 model.py:121] query: ?alt=json
I1203 01:42:21.457656 4410154496 model.py:122] --request-end--
I1203 01:42:21.457767 4410154496 discovery.py:868] URL being requested: GET https://bigquery.googleapis.com/bigquery/v2/projects/test123depp/datasets/weatherData/tables/weatherDataTable?alt=json
I1203 01:42:21.748067 4410154496 model.py:182] --response-start--
I1203 01:42:21.748250 4410154496 model.py:184] vary: Origin, X-Origin, Referer
I1203 01:42:21.748346 4410154496 model.py:184] content-type: application/json; charset=UTF-8
I1203 01:42:21.748431 4410154496 model.py:184] date: Thu, 03 Dec 2020 06:42:21 GMT
I1203 01:42:21.748509 4410154496 model.py:184] server: ESF
I1203 01:42:21.748594 4410154496 model.py:184] cache-control: private
I1203 01:42:21.748672 4410154496 model.py:184] x-xss-protection: 0
I1203 01:42:21.748747 4410154496 model.py:184] x-frame-options: SAMEORIGIN
I1203 01:42:21.748826 4410154496 model.py:184] x-content-type-options: nosniff
I1203 01:42:21.748901 4410154496 model.py:184] alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
I1203 01:42:21.748991 4410154496 model.py:184] transfer-encoding: chunked
I1203 01:42:21.749068 4410154496 model.py:184] status: 404
I1203 01:42:21.749127 4410154496 model.py:184] content-length: 316
I1203 01:42:21.749186 4410154496 model.py:184] -content-encoding: gzip
I1203 01:42:21.749252 4410154496 model.py:186] b'{\n  "error": {\n    "code": 404,\n    "message": "Not found: Table test123depp:weatherData.weatherDataTable",\n    "errors": [\n      {\n        "message": "Not found: Table test123depp:weatherData.weatherDataTable",\n        "domain": "global",\n        "reason": "notFound"\n      }\n    ],\n    "status": "NOT_FOUND"\n  }\n}\n'
I1203 01:42:21.749317 4410154496 model.py:187] --response-end--
