I1201 21:10:06.303009 4651159040 bigquery_client.py:1144] Requesting discovery document from https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I1201 21:10:06.449466 4651159040 model.py:111] --request-start--
I1201 21:10:06.449586 4651159040 model.py:112] -headers-start-
I1201 21:10:06.449647 4651159040 model.py:114] accept: */*
I1201 21:10:06.449700 4651159040 model.py:114] accept-encoding: gzip, deflate
I1201 21:10:06.449749 4651159040 model.py:114] user-agent: google-api-python-client/1.7.10 (gzip)
I1201 21:10:06.449798 4651159040 model.py:115] -headers-end-
I1201 21:10:06.449846 4651159040 model.py:116] -path-parameters-start-
I1201 21:10:06.449893 4651159040 model.py:118] projectId: test123depp
I1201 21:10:06.449940 4651159040 model.py:118] datasetId: weatherData
I1201 21:10:06.449988 4651159040 model.py:119] -path-parameters-end-
I1201 21:10:06.450033 4651159040 model.py:120] body: None
I1201 21:10:06.450126 4651159040 model.py:121] query: ?deleteContents=false
I1201 21:10:06.450176 4651159040 model.py:122] --request-end--
I1201 21:10:06.450291 4651159040 discovery.py:868] URL being requested: DELETE https://bigquery.googleapis.com/bigquery/v2/projects/test123depp/datasets/weatherData?deleteContents=false
I1201 21:10:06.938615 4651159040 model.py:182] --response-start--
I1201 21:10:06.938799 4651159040 model.py:184] content-type: application/json; charset=UTF-8
I1201 21:10:06.938892 4651159040 model.py:184] vary: Origin, X-Origin, Referer
I1201 21:10:06.938973 4651159040 model.py:184] date: Wed, 02 Dec 2020 02:10:06 GMT
I1201 21:10:06.939055 4651159040 model.py:184] server: ESF
I1201 21:10:06.939130 4651159040 model.py:184] content-length: 0
I1201 21:10:06.939205 4651159040 model.py:184] x-xss-protection: 0
I1201 21:10:06.939280 4651159040 model.py:184] x-frame-options: SAMEORIGIN
I1201 21:10:06.939354 4651159040 model.py:184] x-content-type-options: nosniff
I1201 21:10:06.939429 4651159040 model.py:184] alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
I1201 21:10:06.939503 4651159040 model.py:184] status: 204
I1201 21:10:06.939578 4651159040 model.py:187] --response-end--
