I1128 21:09:19.712112 4474416640 bigquery_client.py:1144] Requesting discovery document from https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I1128 21:09:19.953078 4474416640 model.py:113] --request-start--
I1128 21:09:19.953207 4474416640 model.py:114] -headers-start-
I1128 21:09:19.953271 4474416640 model.py:116] accept: */*
I1128 21:09:19.953327 4474416640 model.py:116] accept-encoding: gzip, deflate
I1128 21:09:19.953380 4474416640 model.py:116] user-agent: (gzip)
I1128 21:09:19.953432 4474416640 model.py:116] x-goog-api-client: gdcl/1.12.8 gl-python/3.8.6
I1128 21:09:19.953483 4474416640 model.py:117] -headers-end-
I1128 21:09:19.953532 4474416640 model.py:118] -path-parameters-start-
I1128 21:09:19.953584 4474416640 model.py:120] datasetId: weatherData
I1128 21:09:19.953634 4474416640 model.py:120] projectId: msds434fp
I1128 21:09:19.953685 4474416640 model.py:121] -path-parameters-end-
I1128 21:09:19.953733 4474416640 model.py:122] body: None
I1128 21:09:19.953828 4474416640 model.py:123] query: ?deleteContents=false
I1128 21:09:19.953881 4474416640 model.py:124] --request-end--
I1128 21:09:20.401216 4474416640 model.py:192] --response-start--
I1128 21:09:20.401430 4474416640 model.py:194] content-type: application/json; charset=UTF-8
I1128 21:09:20.401525 4474416640 model.py:194] vary: Origin, X-Origin, Referer
I1128 21:09:20.401607 4474416640 model.py:194] date: Sun, 29 Nov 2020 02:09:20 GMT
I1128 21:09:20.401687 4474416640 model.py:194] server: ESF
I1128 21:09:20.401762 4474416640 model.py:194] content-length: 0
I1128 21:09:20.401838 4474416640 model.py:194] x-xss-protection: 0
I1128 21:09:20.401925 4474416640 model.py:194] x-frame-options: SAMEORIGIN
I1128 21:09:20.402000 4474416640 model.py:194] x-content-type-options: nosniff
I1128 21:09:20.402074 4474416640 model.py:194] alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
I1128 21:09:20.402149 4474416640 model.py:194] status: 204
I1128 21:09:20.402224 4474416640 model.py:197] --response-end--
