I1205 00:17:17.430567 4587212288 bigquery_client.py:1144] Requesting discovery document from https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I1205 00:17:17.583390 4587212288 model.py:111] --request-start--
I1205 00:17:17.583515 4587212288 model.py:112] -headers-start-
I1205 00:17:17.583578 4587212288 model.py:114] accept: application/json
I1205 00:17:17.583633 4587212288 model.py:114] accept-encoding: gzip, deflate
I1205 00:17:17.583685 4587212288 model.py:114] user-agent: google-api-python-client/1.7.10 (gzip)
I1205 00:17:17.583736 4587212288 model.py:115] -headers-end-
I1205 00:17:17.583786 4587212288 model.py:116] -path-parameters-start-
I1205 00:17:17.583835 4587212288 model.py:118] projectId: test456depp
I1205 00:17:17.583886 4587212288 model.py:119] -path-parameters-end-
I1205 00:17:17.583935 4587212288 model.py:120] body: None
I1205 00:17:17.584035 4587212288 model.py:121] query: ?all=true&alt=json
I1205 00:17:17.584088 4587212288 model.py:122] --request-end--
I1205 00:17:17.584191 4587212288 discovery.py:868] URL being requested: GET https://bigquery.googleapis.com/bigquery/v2/projects/test456depp/datasets?all=true&alt=json
I1205 00:17:17.867900 4587212288 model.py:182] --response-start--
I1205 00:17:17.868101 4587212288 model.py:184] etag: 1B2M2Y8AsgTpgAmY7PhCfg==
I1205 00:17:17.868208 4587212288 model.py:184] content-type: application/json; charset=UTF-8
I1205 00:17:17.868301 4587212288 model.py:184] vary: Origin, X-Origin, Referer
I1205 00:17:17.868386 4587212288 model.py:184] date: Sat, 05 Dec 2020 05:17:17 GMT
I1205 00:17:17.868471 4587212288 model.py:184] server: ESF
I1205 00:17:17.868552 4587212288 model.py:184] cache-control: private
I1205 00:17:17.868634 4587212288 model.py:184] x-xss-protection: 0
I1205 00:17:17.868716 4587212288 model.py:184] x-frame-options: SAMEORIGIN
I1205 00:17:17.868798 4587212288 model.py:184] x-content-type-options: nosniff
I1205 00:17:17.868879 4587212288 model.py:184] alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
I1205 00:17:17.868972 4587212288 model.py:184] transfer-encoding: chunked
I1205 00:17:17.869056 4587212288 model.py:184] status: 200
I1205 00:17:17.869148 4587212288 model.py:184] content-length: 75
I1205 00:17:17.869212 4587212288 model.py:184] -content-encoding: gzip
I1205 00:17:17.869277 4587212288 model.py:184] content-location: https://bigquery.googleapis.com/bigquery/v2/projects/test456depp/datasets?all=true&alt=json
I1205 00:17:17.869343 4587212288 model.py:186] b'{\n  "kind": "bigquery#datasetList",\n  "etag": "1B2M2Y8AsgTpgAmY7PhCfg=="\n}\n'
I1205 00:17:17.869410 4587212288 model.py:187] --response-end--
