I1204 09:41:02.841477 4636208640 bigquery_client.py:1144] Requesting discovery document from https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I1204 09:41:03.090575 4636208640 model.py:111] --request-start--
I1204 09:41:03.090709 4636208640 model.py:112] -headers-start-
I1204 09:41:03.090770 4636208640 model.py:114] accept: */*
I1204 09:41:03.090821 4636208640 model.py:114] accept-encoding: gzip, deflate
I1204 09:41:03.090869 4636208640 model.py:114] user-agent: google-api-python-client/1.7.10 (gzip)
I1204 09:41:03.090917 4636208640 model.py:115] -headers-end-
I1204 09:41:03.090965 4636208640 model.py:116] -path-parameters-start-
I1204 09:41:03.091013 4636208640 model.py:118] projectId: test456depp
I1204 09:41:03.091059 4636208640 model.py:118] datasetId: weatherData
I1204 09:41:03.091105 4636208640 model.py:119] -path-parameters-end-
I1204 09:41:03.091150 4636208640 model.py:120] body: None
I1204 09:41:03.091248 4636208640 model.py:121] query: ?deleteContents=false
I1204 09:41:03.091296 4636208640 model.py:122] --request-end--
I1204 09:41:03.091409 4636208640 discovery.py:868] URL being requested: DELETE https://bigquery.googleapis.com/bigquery/v2/projects/test456depp/datasets/weatherData?deleteContents=false
I1204 09:41:03.454768 4636208640 model.py:182] --response-start--
I1204 09:41:03.454960 4636208640 model.py:184] content-type: application/json; charset=UTF-8
I1204 09:41:03.455059 4636208640 model.py:184] vary: Origin, X-Origin, Referer
I1204 09:41:03.455141 4636208640 model.py:184] date: Fri, 04 Dec 2020 14:41:03 GMT
I1204 09:41:03.455217 4636208640 model.py:184] server: ESF
I1204 09:41:03.455295 4636208640 model.py:184] content-length: 0
I1204 09:41:03.455368 4636208640 model.py:184] x-xss-protection: 0
I1204 09:41:03.455442 4636208640 model.py:184] x-frame-options: SAMEORIGIN
I1204 09:41:03.455515 4636208640 model.py:184] x-content-type-options: nosniff
I1204 09:41:03.455589 4636208640 model.py:184] alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
I1204 09:41:03.455663 4636208640 model.py:184] status: 204
I1204 09:41:03.455736 4636208640 model.py:187] --response-end--
