I1204 10:03:08.811687 4665732608 bigquery_client.py:1144] Requesting discovery document from https://www.googleapis.com/discovery/v1/apis/bigquery/v2/rest
I1204 10:03:08.969695 4665732608 model.py:111] --request-start--
I1204 10:03:08.969822 4665732608 model.py:112] -headers-start-
I1204 10:03:08.969882 4665732608 model.py:114] accept: application/json
I1204 10:03:08.969935 4665732608 model.py:114] accept-encoding: gzip, deflate
I1204 10:03:08.969985 4665732608 model.py:114] user-agent: google-api-python-client/1.7.10 (gzip)
I1204 10:03:08.970034 4665732608 model.py:115] -headers-end-
I1204 10:03:08.970082 4665732608 model.py:116] -path-parameters-start-
I1204 10:03:08.970129 4665732608 model.py:118] tableId: weatherDataTable
I1204 10:03:08.970176 4665732608 model.py:118] datasetId: weatherData
I1204 10:03:08.970224 4665732608 model.py:118] projectId: test456depp
I1204 10:03:08.970269 4665732608 model.py:119] -path-parameters-end-
I1204 10:03:08.970317 4665732608 model.py:120] body: None
I1204 10:03:08.970412 4665732608 model.py:121] query: ?alt=json
I1204 10:03:08.970463 4665732608 model.py:122] --request-end--
I1204 10:03:08.970592 4665732608 discovery.py:868] URL being requested: GET https://bigquery.googleapis.com/bigquery/v2/projects/test456depp/datasets/weatherData/tables/weatherDataTable?alt=json
I1204 10:03:09.227263 4665732608 model.py:182] --response-start--
I1204 10:03:09.227447 4665732608 model.py:184] etag: 9skuGCq413wnxBoZi38/Yw==
I1204 10:03:09.227541 4665732608 model.py:184] content-type: application/json; charset=UTF-8
I1204 10:03:09.227624 4665732608 model.py:184] vary: Origin, X-Origin, Referer
I1204 10:03:09.227704 4665732608 model.py:184] date: Fri, 04 Dec 2020 15:03:09 GMT
I1204 10:03:09.227779 4665732608 model.py:184] server: ESF
I1204 10:03:09.227853 4665732608 model.py:184] cache-control: private
I1204 10:03:09.227926 4665732608 model.py:184] x-xss-protection: 0
I1204 10:03:09.228001 4665732608 model.py:184] x-frame-options: SAMEORIGIN
I1204 10:03:09.228072 4665732608 model.py:184] x-content-type-options: nosniff
I1204 10:03:09.228145 4665732608 model.py:184] alt-svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
I1204 10:03:09.228220 4665732608 model.py:184] transfer-encoding: chunked
I1204 10:03:09.228293 4665732608 model.py:184] status: 200
I1204 10:03:09.228367 4665732608 model.py:184] content-length: 1968
I1204 10:03:09.228440 4665732608 model.py:184] -content-encoding: gzip
I1204 10:03:09.228513 4665732608 model.py:184] content-location: https://bigquery.googleapis.com/bigquery/v2/projects/test456depp/datasets/weatherData/tables/weatherDataTable?alt=json
I1204 10:03:09.228586 4665732608 model.py:186] b'{\n  "kind": "bigquery#table",\n  "etag": "9skuGCq413wnxBoZi38/Yw==",\n  "id": "test456depp:weatherData.weatherDataTable",\n  "selfLink": "https://bigquery.googleapis.com/bigquery/v2/projects/test456depp/datasets/weatherData/tables/weatherDataTable",\n  "tableReference": {\n    "projectId": "test456depp",\n    "datasetId": "weatherData",\n    "tableId": "weatherDataTable"\n  },\n  "description": "contains received IoT weather data",\n  "schema": {\n    "fields": [\n      {\n        "name": "sensorID",\n        "type": "STRING",\n        "mode": "NULLABLE",\n        "description": "IoT sensor id"\n      },\n      {\n        "name": "timecollected",\n        "type": "TIMESTAMP",\n        "mode": "NULLABLE",\n        "description": "unsure which zone used"\n      },\n      {\n        "name": "zipcode",\n        "type": "INTEGER",\n        "mode": "NULLABLE",\n        "description": "location of assigned US Post Office"\n      },\n      {\n        "name": "latitude",\n        "type": "FLOAT",\n        "mode": "NULLABLE",\n        "description": "location NS"\n      },\n      {\n        "name": "longitude",\n        "type": "FLOAT",\n        "mode": "NULLABLE",\n        "description": "location EW"\n      },\n      {\n        "name": "temperature",\n        "type": "FLOAT",\n        "mode": "NULLABLE",\n        "description": "degrees C"\n      },\n      {\n        "name": "humidity",\n        "type": "FLOAT",\n        "mode": "NULLABLE",\n        "description": ""\n      },\n      {\n        "name": "dewpoint",\n        "type": "FLOAT",\n        "mode": "NULLABLE",\n        "description": "temperature at which airborne water vapor condenses to form liquid water"\n      },\n      {\n        "name": "pressure",\n        "type": "FLOAT",\n        "mode": "NULLABLE",\n        "description": "barometric pressure"\n      }\n    ]\n  },\n  "numBytes": "0",\n  "numLongTermBytes": "0",\n  "numRows": "0",\n  "creationTime": "1607094188020",\n  "lastModifiedTime": "1607094188144",\n  "type": "TABLE",\n  "location": "US"\n}\n'
I1204 10:03:09.228724 4665732608 model.py:187] --response-end--
